{
  "name": "utd-cookie-server",
  "version": "1.0.0",
  "description": "Cookie sync server for UpToDate shared access",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "puppeteer": "^24.40.0",
    "set-cookie-parser": "^2.7.0",
    "tough-cookie": "^4.1.0"
  }
}
